Curring:
curry x 70,486 ops/sec ±9.78% (6 runs sampled)
purry x 829,156 ops/sec ±2.83% (6 runs sampled)

Fastest is purry


Execution with all arguments at once:
native x 28,738,688 ops/sec ±8.40% (6 runs sampled)
curry x 4,795,493 ops/sec ±5.30% (6 runs sampled)
purry x 2,685,545 ops/sec ±0.94% (6 runs sampled)
curry_vargs x 4,586,469 ops/sec ±2.34% (6 runs sampled)
purry_vargs x 2,309,640 ops/sec ±0.42% (6 runs sampled)

Fastest is native


Execution:
L/R partial_args x 2,778,827 ops/sec ±4.29% (6 runs sampled)
L/R purry_args x 4,614,107 ops/sec ±10.90% (6 runs sampled)
L/R partial_vargs x 2,792,021 ops/sec ±2.88% (6 runs sampled)
L/R purry_vargs x 2,897,132 ops/sec ±3.05% (6 runs sampled)
L partial_args x 3,661,510 ops/sec ±0.79% (6 runs sampled)
L purry_args x 4,631,363 ops/sec ±4.22% (6 runs sampled)
L partial_vargs x 2,638,889 ops/sec ±3.10% (5 runs sampled)
L purry_vargs x 3,032,106 ops/sec ±7.43% (6 runs sampled)

Fastest is L purry_args,L/R purry_args


Holey Partial Application:
L/R partial_args x 123,880 ops/sec ±7.62% (6 runs sampled)
L/R purry_args x 1,645,879 ops/sec ±1.26% (6 runs sampled)
L/R partial_vargs x 128,722 ops/sec ±3.51% (6 runs sampled)
L/R purry_vargs x 1,309,876 ops/sec ±0.71% (5 runs sampled)
1@1 purry_args x 1,484,078 ops/sec ±5.74% (6 runs sampled)
1@1 purry_vargs x 1,226,826 ops/sec ±3.41% (6 runs sampled)
1@2 purry_args x 1,509,487 ops/sec ±5.46% (6 runs sampled)
1@2 purry_vargs x 1,212,291 ops/sec ±3.78% (6 runs sampled)
1@2,3 2@4,6 purry_args x 1,256,444 ops/sec ±1.75% (6 runs sampled)
1@2,3 2@4,6 purry_vargs x 1,022,740 ops/sec ±28.57% (5 runs sampled)
All L holes purry_args x 585,910 ops/sec ±10.68% (6 runs sampled)
All L holes purry_vargs x 680,315 ops/sec ±2.60% (6 runs sampled)
All R holes purry_args x 495,393 ops/sec ±4.93% (6 runs sampled)
All R holes purry_vargs x 551,148 ops/sec ±1.18% (6 runs sampled)

Fastest is L/R purry_args


Partial Application:
L partial_args x 52,097 ops/sec ±4.55% (6 runs sampled)
L purry_args x 765,121 ops/sec ±2.06% (5 runs sampled)
L partial_vargs x 56,887 ops/sec ±7.83% (6 runs sampled)
L purry_vargs x 643,454 ops/sec ±2.28% (6 runs sampled)
R partial_args x 56,459 ops/sec ±3.61% (6 runs sampled)
R purry_args x 751,271 ops/sec ±4.14% (5 runs sampled)
R partial_vargs x 50,276 ops/sec ±3.92% (6 runs sampled)
R purry_vargs x 520,532 ops/sec ±0.92% (6 runs sampled)
some-R partial_args x 206,390 ops/sec ±9.21% (6 runs sampled)
some-R purry_args x 1,748,848 ops/sec ±1.63% (6 runs sampled)
some-R partial_vargs x 193,137 ops/sec ±14.17% (6 runs sampled)
some-R purry_vargs x 1,595,282 ops/sec ±1.03% (6 runs sampled)
L/R partial_args x 121,744 ops/sec ±3.42% (6 runs sampled)
L/R purry_args x 1,490,254 ops/sec ±1.85% (6 runs sampled)
L/R partial_vargs x 106,748 ops/sec ±7.05% (6 runs sampled)
L/R purry_vargs x 1,225,889 ops/sec ±0.24% (5 runs sampled)

Fastest is some-R purry_args


